# ai-dlc-workshop-hana

./: README.md  SETUP.md  dev-server.js  docker-compose.yml  mock-api.js  package-lock.json  package.json
admin-web/: .gitignore  index.html  package.json  vite.config.ts
admin-web/src/: App.tsx
admin-web/src/api/: auth.api.ts  client.ts  dashboard.api.ts  index.ts  menu.api.ts  order.api.ts  staff.api.ts  table.api.ts
admin-web/src/components/: Badge.module.css  Badge.tsx  ConfirmDialog.module.css  ConfirmDialog.tsx  ErrorMessage.module.css  ErrorMessage.tsx  Header.module.css  Header.tsx  LoadingSpinner.tsx  Pagination.module.css  Pagination.tsx  ProtectedRoute.tsx  Sidebar.module.css  Sidebar.tsx  Toast.tsx  index.ts
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/: unit3-nfr-requirements-clarification-questions.md  unit3-nfr-requirements-questions.md
customer-web/: package.json  vite.config.ts
customer-web/src/: App.tsx  main.tsx
table-order-backend/: build.gradle  settings.gradle
table-order-backend/app/: build.gradle
table-order-backend/app/src/main/java/com/tableorder/bridge/: TableAuthBridgeImpl.java
table-order-backend/app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
table-order-backend/app/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql
table-order-backend/auth/: build.gradle
table-order-backend/common/: build.gradle
table-order-backend/common/src/main/java/com/tableorder/common/aspect/: StoreIsolationAspect.java
table-order-backend/common/src/main/java/com/tableorder/common/dto/: ApiResponse.java  PageResponse.java
table-order-backend/common/src/main/java/com/tableorder/common/exception/: BusinessException.java  GlobalExceptionHandler.java
table-order-backend/common/src/main/java/com/tableorder/common/filter/: RequestIdFilter.java
table-order-backend/menu/: build.gradle
table-order-backend/menu/src/main/java/com/tableorder/menu/config/: S3Config.java
table-order-backend/menu/src/main/java/com/tableorder/menu/controller/: CategoryController.java  MenuController.java
table-order-backend/menu/src/main/java/com/tableorder/menu/dto/: CategoryCreateRequest.java  CategoryResponse.java  MenuCreateRequest.java  MenuItemResponse.java  MenuOrderRequest.java  MenuUpdateRequest.java
table-order-backend/menu/src/main/java/com/tableorder/menu/entity/: Category.java  MenuItem.java  SubCategory.java
table-order-backend/menu/src/main/java/com/tableorder/menu/repository/: CategoryRepository.java  MenuItemRepository.java  SubCategoryRepository.java
table-order-backend/menu/src/main/java/com/tableorder/menu/service/: CategoryService.java  ImageService.java  MenuService.java
table-order-backend/menu/src/test/java/com/tableorder/menu/service/: MenuServiceTest.java
table-order-backend/order/: build.gradle
table-order-backend/order/src/main/java/com/tableorder/order/controller/: DashboardController.java  OrderController.java  SseController.java
table-order-backend/order/src/main/java/com/tableorder/order/dto/: OrderCreateRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
table-order-backend/order/src/main/java/com/tableorder/order/entity/: Order.java  OrderItem.java  OrderStatus.java
table-order-backend/order/src/main/java/com/tableorder/order/event/: OrderCreatedEvent.java  OrderDeletedEvent.java  OrderEventHandler.java  OrderStatusChangedEvent.java  TableResetEvent.java
table-order-backend/order/src/main/java/com/tableorder/order/repository/: OrderItemRepository.java  OrderRepository.java
table-order-backend/order/src/main/java/com/tableorder/order/service/: OrderService.java  SseService.java
table-order-backend/order/src/test/java/com/tableorder/order/service/: OrderServiceTest.java
table-order-backend/store/: build.gradle
table-order-backend/table/: build.gradle
table-order-backend/unit1-app/: build.gradle
table-order-backend/unit1-app/src/main/java/com/tableorder/unit1/: Unit1Application.java
table-order-backend/unit1-app/src/main/java/com/tableorder/unit1/bridge/: TableAuthBridgeImpl.java
table-order-backend/unit1-app/src/main/resources/: application-dev.yml  application.yml  data.sql  schema-h2.sql
(+172 files in other folders)
